
# Required metadata
sonar.projectKey=repoServices
sonar.projectName=repoServices
sonar.projectVersion=1.0
# Comma-separated paths to directories with sources (required)
sonar.sources=src,public
sonar.sourceEncoding=UTF-8