##SERVER
#server.servlet.context-path=/tims
#server.port=8001
#
##REDIS
#redis.host=172.16.112.20
#redis.port=6379
#
##TIMS DATABASE
#tims.datasource.url=jdbc:sqlserver://TESTREPORTSRV:1433;databaseName=tims
#tims.datasource.username=tims
#tims.datasource.password=%_tism*B548f6
#
##FUSE DATABASE
#fuse.datasource.url=jdbc:sqlserver://TESTREPORTSRV:1433;databaseName=fuse
#fuse.datasource.username=fuse
#fuse.datasource.password=Password123$
##TIMS
#tims.host = https://tims-test.kra.go.ke/
#spring.datasource.url=jdbc:h2:mem:testdb  
#spring.datasource.driverClassName=org.h2.Driver  
#spring.datasource.username=sa  
#spring.datasource.password=  
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  
spring.main.banner-mode=off
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n
server.port = 8082

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect